.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #154151;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.svg-parent-div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
}

.logo-container img {
  height: 40px;
  width: auto;
  fill: white;
}

button {
  padding: 15px 25px;
  font-size: 18px;
  color: #f0f0f0;
  background-color: #944038;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 1.1s ease,
    border-bottom 1.1s ease;
  border-radius: 5px;
  border-bottom: 3px solid #381815;
  position: relative;
}

.button-container {
  display: flex;
  justify-content: center;
}

button:hover {
  transform: scale(1.05);
}

.piano-rolls-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.piano-roll-card {
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}

.svg-plain,
.svg-main {
  border: 2px solid #381815;
}

.svg-plain {
  height: 200px;
  margin: 10px;
  width: 300px;
}

.svg-main {
  height: 25vw;
  width: 80%;
}

.selection-container {
  padding: 0;
  margin: 0;
  border: 0;
  position: relative;
}

.selection {
  position: absolute;
  height: 100%;
  left: var(--rectX, 0);
  width: var(--rectWidth, 0);
  background-color: rgba(0, 0, 30, 0.3);
  display: block;
  caret-color: transparent;
}

.close-selection {
  position: absolute;
  top: 0;
  width: 0;
  height: 0;
  left: var(--close-selection-position, 0);
}

.start-coord {
  position: absolute;
  left: var(--start-coord-position, 0);
  top: 100%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: green;
}

.end-coord {
  position: absolute;
  left: var(--end-coord-position, 0);
  top: 100%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
}
